SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 300


# redis configuration
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_USERNAME=valor
REDIS_PASSWORD=valor123456
REDIS_DB=0

# database configuration
DB_USERNAME=valor
DB_PASSWORD=valor123456
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=valor_database
# SQLALCHEMY_DATABASE_URI='sqlite:///./api.db'
# SQLALCHEMY_DATABASE_URI='sqlite:///./api.db'

COMMIT_SHA=123123

# CORS configuration
WEB_API_CORS_ALLOW_ORIGINS=http://122.51.61.120:8008,*

HOST=0.0.0.0
PORT=8000
LOG_LEVEL=info
ALLOW_ORIGINS=http://localhost,http://localhost:8007
ALLOWED_CREDENTIALS=True
ALLOWED_METHODS=*
ALLOWED_HEADERS=Access-Control-Allow-Origin